# Nafith_Task

./: README.md
Digimons/: Digimons.sln
Digimons/Digimons/: Digimons.csproj  Program.cs
Digimons/Digimons/Controllers/: AccountController.cs  HomeController.cs
Digimons/Digimons/Models/: ErrorViewModel.cs
Digimons/Digimons/Properties/: launchSettings.json
Digimons/Digimons/Views/: _ViewImports.cshtml
Digimons/Digimons/Views/Account/: Login.cshtml  Register.cshtml
Digimons/Digimons/Views/Home/: Favorite.cshtml  Index.cshtml  Update.cshtml
Digimons/Digimons/Views/Shared/: _Layout.cshtml
Digimons/Domain/: ApplicationUser.cs  Digimon.cs  DigimonApiResponse.cs  Domain.csproj  PublicSettings.cs
Digimons/Domain/ViewModels/: DigimonUpdateVM.cs  LoginVM.cs  RegisterVM.cs
Digimons/Repository/: DigimonRepo.cs  Repository.csproj  UserRepo.cs
Digimons/Repository/Data/: DigimonsDbContext.cs
Digimons/Repository/Interfaces/: IDigimonRepo.cs  IUserRepo.cs
Digimons/Repository/Migrations/: 20230607222048_AddDatabase.Designer.cs  20230607222048_AddDatabase.cs  DigimonsDbContextModelSnapshot.cs
Digimons/Services/: DigimonSvc.cs  Services.csproj  UserService.cs
Digimons/Services/Interfaces/: IDigimonSvc.cs  IUserService.cs
